# TechLabo-Any-Nazotoki

./: .gitignore  README.md
java/: pom.xml
java/cli/: GameRunner.java
java/problems/stage1/: BugFix.java
java/problems/stage2/: DataAnalysis.java
java/problems/stage3/: FizzBuzz.java
java/problems/stage4/: Analyze.java  sensor_log.json
python/: .gitignore  main.py  requirements.txt
python/app/config/: stage_config.py
python/app/models/: stage.py
python/app/services/: answer_service.py  stage_service.py
python/cli/: display.py  runner.py
python/problems/stage1/: bug_fix.py
python/problems/stage2/: access_log.json  data_analysis.py
python/problems/stage3/: fizzbuzz.py
python/problems/stage4/: analyze.py
